# TLSConnector

./: README.md  tlsconnector.apk
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/tlsconnector/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/tlsconnector/: AndroidSafetyNet.java  AndroidsDefaultLibraryConnector.java  AttestationStatement.java  CertificateInformation.java  Connector.java  HttpURLConnectionConnector.java  ICallback.java  IOutput.java  MainActivity.java  OKHttpConnector.java  OKHttpLibraryConnector.java  OnlineVerify.java  SafetyNetConnector.java
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/raw/: ceesnwlab.crt  nunl.cer  server.crt  tlsv12badsslcom.cer
src/app/src/main/res/values/: strings.xml
src/app/src/test/java/com/example/tlsconnector/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
